<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guayacanes</title>
  <link href="https://file.myfontastic.com/2FzcAH65DQr3FYPK8EJad5/icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <header class="titulo">
        <div class="contenedor">
            <h1 class="logo">Guayacanes Forest</h1>
            <span class="icon-menu" id="btn-menu"></span>
            <nav class="nav" id="nav">
                <ul class="menu">
                    <li class="menu__item"><a class="menu__link select" href="">Home</a></li>
                    <li class="menu__item"><a class="menu__link" href="">About</a></li>
                    <li class="menu__item"><a class="menu__link" href="">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="carousel img">
    <div class="container-fluid myCarousel">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="img/guayacan.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="img/guayacan2.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
              </div>
            </div>
          </div>
          <div class="carousel-item thirdItem">
            <img class="third-slide" src="img/z1.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>
    </div>
    <main class="main">
        <div class="contenedor">
            <section class="info">
                <article class="info__columna">
                    <img src="img/plato.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">Cuisine</h2>
                    <p class="info__txt">Taste local dishes, exotic food that you can find just here</p>
                </article>
                <article class="info__columna">
                    <img src="img/z2.png" alt="" class="info__img">
                    <h2 class="info__titulo">Nature</h2>
                    <p class="info__txt">you can capture the most amazing landscapes, there are diverse species of flora and fauna native </p>
                </article>
                <article class="info__columna">
                    <img src="img/z1.jpg" alt="" class="info__img">
                    <h2 class="info__titulo">Camp</h2>
                    <p class="info__txt">If you want to feel the nature, you can find a good places to camp and enjoy the landscapes</p>
                </article>
            </section>
            
            <section>
                <div>
                <iframe class="video" width="600" height="600" src= "https://www.youtube.com/embed/LS63bcSp85I">
                           </iframe>    
                 </div> 
            </section> 
            
            <section class="rev">
                <div class="rev__columna">
                    <img src="img/as.jpg" alt="" class="rev__img">
                    <div class="rev__description">
                        <h3 class="rev__titulo">Explore</h3>
                        <p class="rev__txt">The flowering of the guayacanes is a phenomenon that occurs once a year and for a period of time of a few days.Once a year Ecuador lives a unique natural spectacle with the flowering of guayacanes, dry forest trees located in few areas of the country that are dressed in intense gold, perfuming the environment and embellishing the landscape and is planned for this weekend</p>
                    </div>
                </div>
            </section>
            <section class="rev2">
                <div class="rev2__columna">
                    <img src="img/as.jpg" alt="" class="rev2__img">
                    <div class="rev2__description">
                        <h3 class="rev2__titulo">when?</h3>
                        <p class="rev2__txt">The flowering of these trees occurs in January after the first winter rains of the year, which also announce the beginning of planting. The growth of the guayacanes is possible between 200 and 1,000 meters above sea level and for a tree to reach 15 meters in height it is necessary to wait up to 200 years.</p>
                    </div>
                </div>
            </section>
            
            <section class="curse">
                <h2 class="section__titulo">Discover a New World</h2>
                <div class="curse__columna">
                    <img src="img/z2.png" alt="" class="curse__img">
                    <div class="curse__description">
                        <h3 class="curse__titulo">Enjoy</h3>
                        <p class="curse__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, sapiente!</p>
                    </div>
                </div>
                <div class="curse__columna">
                    <img src="img/z2.png" alt="" class="curse__img">
                    <div class="curse__description">
                        <h3 class="curse__titulo">Explore</h3>
                        <p class="curse__txt">Perspiciatis in labore sed sapiente, delectus ducimus ipsam iusto distinctio?</p>
                    </div>
                </div>
                <div class="curse__columna">
                    <img src="img/z2.png" alt="" class="curse__img">
                    <div class="curse__description">
                        <h3 class="curse__titulo">Relax</h3>
                        <p class="curse__txt">Officiis voluptatem assumenda explicabo incidunt tempore, vero dolorum est eum.</p>
                    </div>
                </div>
            </section>                      
        </div>
    </main>
    <footer class="footer">
        <div class="social">
            <a href="" class="icon-facebook"></a>
            <a href="" class="icon-insta"></a>
            <a href="" class="icon-"></a>
        </div>
        <p class="copy"> &copy; Guayacanes Forest - 2018</p>
    </footer>
    <script src="js/menu.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>